// Если переменная x равна 7, то выведите окошко 
//    с сообщением 'Верно', иначе выведите 'Неверно'.

// 2) Если переменная a равна или меньше 1, а переменная b больше или равна 3, 
//    то выведите сумму этих переменных, иначе выведите их результат вычитания.

// 3) В переменной time лежит число от 0 до 59. Определите в какую четверть 
//    часа попадает это число (в первую, вторую, третью или четвертую). 
//    Например: если переменная time = 5, то она попадает в первую четверть. 
//    В противном случае вывести "Значение не попадает в диапазон от 0 до 59".


/*********1 задание*********/
let x = +prompt('введите число', '');
if (x === 7){
    alert("Верно")
} else{
    alert('Неверно')
}

/*********2 задание*********/
let a = +prompt('Введите первое значение', '');
let b = +prompt('Введите второе значение', '');
if(a <= 1 && b >= 3){
    alert(a + b)
} else{
    alert(a - b)
}

/*********3 задание*********/
let time_code = +prompt('Введите число от 0 до 59', '');
if (time_code >= 0 && time_code < 15){
    alert('Первая четверть');
} else if(time_code >= 15 && time_code < 30){
    alert('Вторая четверь');
} else if(time_code >= 30 && time_code < 45){
    alert('Третья четверь');
} else if(time_code >= 45 && time_code < 59){
    alert('Четвертая четверь');
} else{
    alert("Значение не попадает в диапазон от 0 до 59");
}
    
  
